# name of your application (same as directory name)
APPLICATION = $(shell basename $(CURDIR))

# If no BOARD is found in the environment, use this default:
BOARD ?= native

# This has to be the absolute path to the RIOT base directory:
RIOTBASE ?= $(CURDIR)/../../RIOT

# Comment this out to disable code in RIOT that does safety checking
# which is not needed in a production environment but helps in the
# development process:
DEVELHELP ?= 1

# Change this to 0 show compiler invocation lines by default:
QUIET ?= 1

# Where to find project modules (external from RIOT's point-of-view)
EXTERNAL_MODULE_DIRS += $(CURDIR)/../../drivers
EXTERNAL_MODULE_DIRS += $(CURDIR)/../../sys
INCLUDES += -I$(CURDIR)/../../drivers/include
INCLUDES += -I$(CURDIR)/../../sys/include

ifneq (,$(filter stdio_cdc_acm,$(USEMODULE)))
  # The feather-m0 uses stdio over USB, and that's slow to start. So don't
  # print the boot message, it will arrive too late anyway.
  CFLAGS += -DCONFIG_SKIP_BOOT_MSG
endif

ifeq (remote-revb, $(BOARD))
  # Otherwise we get stack overflow errors, probably also needed for other
  # boards. Default is 512 for cotexm_common
  CFLAGS += -DTHREAD_EXTRA_STACKSIZE_PRINTF=1024

else ifeq (waspmote-pro, $(BOARD))
  # This is to avoid "Invalid device signature" error, applies to other AVR
  # boards as well. Should be done in RIOT.
  FFLAGS_EXTRA = -F
  # By default waspmote-pro uses ttyACM0 but we usually have ttyUSB0
  PORT ?= /dev/ttyUSB0

else ifeq (arduino-uno, $(BOARD))
  # Reduce program memory usage
  CFLAGS += -mcall-prologues

endif
