# name of your application (same as directory name)
APPLICATION = $(shell basename $(CURDIR))

# If no BOARD is found in the environment, use this default:
BOARD ?= lora-e5-dev

# This has to be the absolute path to the RIOT base directory:
RIOTBASE ?= $(CURDIR)/../../RIOT

# Comment this out to disable code in RIOT that does safety checking
# which is not needed in a production environment but helps in the
# development process:
DEVELHELP ?= 1

# Change this to 0 show compiler invocation lines by default:
QUIET ?= 1

# Where to find project modules (external from RIOT's point-of-view)
EXTERNAL_BOARD_DIRS = $(CURDIR)/../../boards
EXTERNAL_MODULE_DIRS += $(CURDIR)/../../drivers
EXTERNAL_MODULE_DIRS += $(CURDIR)/../../sys
INCLUDES += -I$(CURDIR)/../../drivers/include
INCLUDES += -I$(CURDIR)/../../sys/include

ifneq (,$(filter lora-e5-dev lora-e5-wsn,$(BOARD)))
  # Increase stack size, otherwise we get overflow errors, or the program
  # simply hangs. Default is 512 for cotexm_common.
  # TODO Do this for every cortexm cpu
  CFLAGS += -DTHREAD_EXTRA_STACKSIZE_PRINTF=1024
endif

ifeq (waspmote-pro, $(BOARD))
  # This is to avoid "Invalid device signature" error, applies to other AVR
  # boards as well. Should be done in RIOT.
  FFLAGS_EXTRA = -F
  # By default waspmote-pro uses ttyACM0 but we usually have ttyUSB0
  PORT ?= /dev/ttyUSB0

else ifeq (arduino-uno, $(BOARD))
  # Reduce program memory usage
  CFLAGS += -mcall-prologues

endif
