# name of your application (same as directory name)
APPLICATION = $(shell basename $(CURDIR))

# If no BOARD is found in the environment, use this default:
BOARD ?= native

# This has to be the absolute path to the RIOT base directory:
RIOTBASE ?= $(CURDIR)/../../RIOT

# Comment this out to disable code in RIOT that does safety checking
# which is not needed in a production environment but helps in the
# development process:
DEVELHELP ?= 1

# Change this to 0 show compiler invocation lines by default:
QUIET ?= 1

# Include directory for project modules (external from RIOT's point-of-view)
INCLUDES += -I$(CURDIR)/../../drivers/include
INCLUDES += -I$(CURDIR)/../../sys/include

ifeq (waspmote-pro, $(BOARD))
  # This is to avoid "Invalid device signature" error, applies to other AVR
  # boards as well. Should be done in RIOT.
  FFLAGS_EXTRA = -F
  # By default waspmote-pro uses ttyACM0 but we usually have ttyUSB0
  PORT ?= /dev/ttyUSB0

else ifeq (arduino-uno, $(BOARD))
  # Reduce program memory usage
  CFLAGS += -mcall-prologues

endif
